vase price=75
dish price=53
statue price=1000
ring price=90
diadem price=127
sword price=300
cup price=230
earrings price=45
necklace price=280
gold_bar price=600
gold_bar price=750
gold_bar price=390
cup price=100
crown price=920
tiara price=480
diamond price=1900
emerald price=740
scepter price=680
diadem price=320
statue price=440
ring price=210
earrings price=130
chain price=110
goblet price=245
sword price=320
necklace price=125
dish price=295
emerald price=430
emerald price=560
diamond price=1100
bracelet price=210
gold_bar price=1200
statue price=850
pot price=147
ring price=220
statue price=640
gold_bar price=676
dish price=210
goblet price=305
diamond price=910